# AIMExam

./: AIMExam.sln
AIMExam/: AIMExam.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  editLRArSegment.xaml  editLRArSegment.xaml.cs
AIMExam/View/: editLRArSegment.xaml  editLRArSegment.xaml.cs
AIMExam/ViewModel/: EdirLArSegmentViewModel.cs  MainViewModel.cs
SmartEditorYaskawaControllerSettings/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
